# main page
/emain.cls=com.increpas.cls.econtroller.eMainConroller


#######################################################
# main page
/main.cls=com.increpas.cls.controller.MainController

# color Test
/color.cls=com.increpas.cls.controller.ColorTest

# member request mapping
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.LoginProc
/member/logout.cls=com.increpas.cls.controller.member.Logout

# Member Join
/member/join.cls=com.increpas.cls.controller.member.Join
# Member Join Process
/member/joinProc.cls=com.increpas.cls.controller.member.JoinProc

# Member Information
/member/memberInfo.cls=com.increpas.cls.controller.member.MemberInfo

# Member Information Edit
/member/memberEdit.cls=com.increpas.cls.controller.member.MemberEdit

# Member Delete
/member/memberDel.cls=com.increpas.cls.controller.member.MemberDel
# Member Delete ajax
/member/ajaxDel.cls=com.increpas.cls.controller.member.AjaxDel

# ID Check - ajax
/member/idCheck.cls=com.increpas.cls.controller.member.IdCheck

####################################################################
# guestBoard Request Mapping

# guestBoard Form
/guestBoard/guestBoard.cls=com.increpas.cls.controller.guestBoard.GuestBoard
# guestBoard List
/guestBoard/gBoardList.cls=com.increpas.cls.controller.guestBoard.GBoardList
# guestBoard Write
/guestBoard/gBoardWrite.cls=com.increpas.cls.controller.guestBoard.GBoardWrite
# guestBoard Dummy Setting
/guestBoard/initGDB.cls=com.increpas.cls.controller.guestBoard.AddGBD

####################################################################
# reBoard Request Mapping

# ReBoard Dummy Setting
/reBoard/initRBD.cls=com.increpas.cls.controller.reBoard.AddRBD
# ReBoard Form Request 
/reBoard/reBoardList.cls=com.increpas.cls.controller.reBoard.ReBoardList
# ReBoard Write
/reBoard/reBoardWriteProc.cls=com.increpas.cls.controller.reBoard.ReBoardWriteProc

# ReBoard Del
/reBoard/reBoardDelProc.cls=com.increpas.cls.controller.reBoard.ReBoardDelProc
# ReBoard Edit 
/reBoard/reBoardEditProc.cls=com.increpas.cls.controller.reBoard.ReBoardEditProc

# ReBoard Edit form 
/reBoard/reBoardEditView.cls=com.increpas.cls.controller.reBoard.ReBoardEditView
# ReBoard Edit2
/reBoard/reBoardEditProc2.cls=com.increpas.cls.controller.reBoard.ReBoardEditProc2
# CommentWrite form 
/reBoard/reBoardComment.cls=com.increpas.cls.controller.reBoard.ReBoardComment

####################################################################
# survey Request Mapping

# SurveyInfo View Request
/survey/surveyInfo.cls=com.increpas.cls.controller.survey.SurveyInfo
# Survey View Request
/survey/survey.cls=com.increpas.cls.controller.survey.Survey
# Survey Result Request
/survey/surveyResult.cls=com.increpas.cls.controller.survey.SurveyResult
# SurveyProc Result Request
/survey/surveyProc.cls=com.increpas.cls.controller.survey.SurveyProc

####################################################################
# Board Request Mapping

# Board DB sETTING
/board/boardInit.cls=com.increpas.cls.controller.board.initDB

# BoardList View Request
/board/boardList.cls=com.increpas.cls.controller.board.Board

# BoardWrite View Request
/board/boardWrite.cls=com.increpas.cls.controller.board.BoardWrite

# BoardWriteProc View Request
/board/boardWriteProc.cls=com.increpas.cls.controller.board.BoardWriteProc

/board/boardDetail.cls=com.increpas.cls.controller.board.BoardDetail

# BoardEdit View Request
/board/boardEdit.cls=com.increpas.cls.controller.board.BoardEdit

# BoardEditProc View Request
/board/boardEditProc.cls=com.increpas.cls.controller.board.BoardEditProc


# burn oei pyun
/emp/empList.cls=com.increpas.cls.controller.emp.EmpList

/emp/empInfo.cls=com.increpas.cls.controller.emp.EmpInfo

/emp/empProc.cls=com.increpas.cls.controller.emp.EmpProc

############################################################
## project
# footer
/footer/footer.cls=com.increpas.cls.controller.footer.Footer

# board
/project/notice.cls=com.increpas.cls.controller.project.Notice

/project/noticeDelProc.cls=com.increpas.cls.controller.project.NoticeDelProc

/project/noticeEdit.cls=com.increpas.cls.controller.project.NoticeEdit

/project/noticeDetail.cls=com.increpas.cls.controller.project.NoticeDetail
#/project/noticehits.cls=com.increpas.cls.controller.project.Notice